<section id="kids" class="kids ">
    <div class="page__container">
        <div class="kids__top">
            <h3 class="subtitle">Дети и церковь</h3>
            <h2 class="title">Кружки для детей в Храме</h2>
        </div>
        <div class="kids__cards">
            <div class="kids__card">
                <img src="./img/sections/1.png" alt="#" class="kids__img">
                <h3>Воскресная школа</h3>
                <p>Описание</p>
                <ul>
                    <li>Чем полезно</li>
                    <li>Что развивает</li>
                    <li>Плюсы</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>Можно добавить расписание</li>
                </ul>
            </div>
            <div class="kids__card">
                <img src="./img/sections/2.png" alt="#" class="kids__img">
                <h3>ВПК. Военно-Патриотический Клуб</h3>
                <p>Подготовка ребят к армии</p>
                <ul>
                    <li>Выживание в экстремальных ситуациях</li>
                    <li>Знакомство с оружием</li>
                    <li>Рукопашка</li>
                    <li>Походы</li>
                    <li>Борьба</li>
                </ul>
            </div>
            <div class="kids__card">
                <img src="./img/sections/3.png" alt="" class="kids__img">
                <h3>Пение. <br /> Хор нашей церкви</h3>
                <p>Описание</p>
                <ul>
                    <li>Чем полезно</li>
                    <li>Что развивает</li>
                    <li>Плюсы</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>Можно добавить расписание</li>
                </ul>
            </div>
            <div class="kids__card">
                <img src="./img/sections/4.png" alt="" class="kids__img">
                <h3>Кружок живописи</h3>
                <p>Описание</p>
                <ul>
                    <li>Чем полезно</li>
                    <li>Что развивает</li>
                    <li>Плюсы</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>Текст</li>
                    <li>Можно добавить расписание</li>
                </ul>
            </div>
        </div>
    </div>
    <div onclick="window.scrollTo({ top: 0, behavior: 'smooth' });" class="arrow arrow_scroll"></div>
</section>